-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 13, 2026 at 01:44 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lrts`
--

-- --------------------------------------------------------

--
-- Table structure for table `about_us`
--

CREATE TABLE `about_us` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `introduction` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `about_us`
--


-- --------------------------------------------------------

--
-- Table structure for table `academic_session`
--

CREATE TABLE `academic_session` (
  `id` int(11) NOT NULL,
  `session` varchar(20) NOT NULL,
  `from_date` date NOT NULL,
  `to_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `academic_session`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `admin_progress`
-- (See below for the actual view)
--
CREATE TABLE `admin_progress` (
`email` varchar(255)
,`id` bigint(20) unsigned
,`cycle_title` varchar(100)
,`old_project_id` varchar(50)
,`project_id` bigint(20) unsigned
,`registration` varchar(3)
,`progress_report` varchar(3)
,`final_report` varchar(3)
,`readiness_report` varchar(3)
,`outcomes` bigint(21)
,`reviewers` bigint(21)
,`students` bigint(21)
,`contribution` bigint(21)
,`progress_grading` bigint(21)
,`final_grading` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `admissions`
--

CREATE TABLE `admissions` (
  `ROW_ID` int(11) DEFAULT NULL,
  `SUBJECT_ID` int(11) DEFAULT NULL,
  `HADM_ID` int(11) DEFAULT NULL,
  `ADMITTIME` text DEFAULT NULL,
  `DISCHTIME` text DEFAULT NULL,
  `DEATHTIME` text DEFAULT NULL,
  `ADMISSION_TYPE` text DEFAULT NULL,
  `ADMISSION_LOCATION` text DEFAULT NULL,
  `DISCHARGE_LOCATION` text DEFAULT NULL,
  `INSURANCE` text DEFAULT NULL,
  `LANGUAGE` text DEFAULT NULL,
  `RELIGION` text DEFAULT NULL,
  `MARITAL_STATUS` text DEFAULT NULL,
  `ETHNICITY` text DEFAULT NULL,
  `EDREGTIME` text DEFAULT NULL,
  `EDOUTTIME` text DEFAULT NULL,
  `DIAGNOSIS` text DEFAULT NULL,
  `HOSPITAL_EXPIRE_FLAG` int(11) DEFAULT NULL,
  `HAS_CHARTEVENTS_DATA` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `admissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `alerts`
--

CREATE TABLE `alerts` (
  `id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `description` varchar(250) NOT NULL,
  `link` varchar(300) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `isentertained` bit(1) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `alerts`
--


-- --------------------------------------------------------

--
-- Table structure for table `announcement`
--

CREATE TABLE `announcement` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `subject` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `type` enum('all','LPI','Reviewers','Admin') NOT NULL,
  `status` enum('visible','hide') NOT NULL,
  `image` varchar(250) DEFAULT NULL,
  `duedate` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `announcement`
--


-- --------------------------------------------------------

--
-- Table structure for table `assistants_hired`
--

CREATE TABLE `assistants_hired` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `type` enum('RA','GA','student') NOT NULL,
  `emp_id` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `attached_students`
--

CREATE TABLE `attached_students` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `type` enum('UG','masters','PhD') NOT NULL,
  `std_id` varchar(255) NOT NULL,
  `days` int(11) NOT NULL,
  `score` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `attached_students`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `comments` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `file_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `commitments`
--

CREATE TABLE `commitments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `q1article` int(11) NOT NULL,
  `q2article` int(11) NOT NULL,
  `q3article` int(11) NOT NULL,
  `q4article` int(11) NOT NULL,
  `confArticle` int(11) NOT NULL,
  `books` int(11) NOT NULL,
  `editBooks` int(11) NOT NULL,
  `chapters` int(11) NOT NULL,
  `ip` int(11) NOT NULL,
  `filedPatent` int(11) NOT NULL,
  `openSourceSW` int(11) NOT NULL,
  `startUp` tinyint(1) NOT NULL,
  `ethical` tinyint(1) NOT NULL DEFAULT 0,
  `master` int(11) NOT NULL,
  `UG` int(11) NOT NULL,
  `Phd` int(11) NOT NULL,
  `crossCollege` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `commitments`
--


-- --------------------------------------------------------

--
-- Table structure for table `contribution`
--

CREATE TABLE `contribution` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `type` enum('IP','ProvisionalPatents','GrantedPatents','OpenSW','SUp') NOT NULL,
  `detail` varchar(255) DEFAULT NULL,
  `score` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `contribution`
--


-- --------------------------------------------------------

--
-- Table structure for table `cycle`
--

CREATE TABLE `cycle` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cycle_title` varchar(100) DEFAULT NULL,
  `prog_rpt_deadline` date DEFAULT NULL,
  `prog2_rpt_deadline` date DEFAULT NULL,
  `extended_prog2_rpt_deadline` date DEFAULT NULL,
  `extended_prog_rpt_deadline` date DEFAULT NULL,
  `final_rpt_deadline` date DEFAULT NULL,
  `extended_final_rpt_deadline` date DEFAULT NULL,
  `upload_outcomes` enum('active','inactive','finish') NOT NULL,
  `status` enum('active','finish') NOT NULL,
  `final_monthly_reminder` bit(1) NOT NULL DEFAULT b'0',
  `final_bi_monthly_reminder` bit(1) NOT NULL DEFAULT b'0',
  `progress_monthly_reminder` bit(1) NOT NULL DEFAULT b'0',
  `progress_bi_monthly_reminder` bit(1) NOT NULL DEFAULT b'0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `grant_type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cycle`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_content`
--

CREATE TABLE `email_content` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `contenta` varchar(255) NOT NULL,
  `contentb` varchar(255) NOT NULL,
  `farewell` varchar(255) NOT NULL,
  `regards` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `email_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_sending_status`
--

CREATE TABLE `email_sending_status` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `body` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `sending_status` varchar(10) NOT NULL,
  `error_message` varchar(250) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `processed` bit(1) DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `email_sending_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_settings`
--

CREATE TABLE `email_settings` (
  `id` int(11) NOT NULL,
  `host` varchar(100) NOT NULL,
  `smtp_auth` bit(1) NOT NULL,
  `smtp_secure` varchar(10) NOT NULL,
  `port` int(5) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `setfrom_email` varchar(100) NOT NULL,
  `setfrom_name` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `email_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_template`
--

CREATE TABLE `email_template` (
  `id` int(11) NOT NULL,
  `subject` varchar(50) NOT NULL,
  `contents` text NOT NULL,
  `signature` text DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `email_template`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `files`
--

CREATE TABLE `files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `file_id` bigint(20) NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `token` varchar(32) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `final_grading_draft`
--

CREATE TABLE `final_grading_draft` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `gradeA` double(8,2) DEFAULT NULL,
  `commentA` varchar(255) DEFAULT NULL,
  `gradeB` double(8,2) DEFAULT NULL,
  `commentB` varchar(255) DEFAULT NULL,
  `gradeC` double(8,2) DEFAULT NULL,
  `commentC` varchar(255) DEFAULT NULL,
  `gradeD` double(8,2) DEFAULT NULL,
  `commentD` varchar(255) DEFAULT NULL,
  `total` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `final_report_grading`
--

CREATE TABLE `final_report_grading` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gradeA` double(8,2) DEFAULT NULL,
  `commentA` longtext DEFAULT NULL,
  `gradeB` double(8,2) DEFAULT NULL,
  `commentB` longtext DEFAULT NULL,
  `gradeC` double(8,2) DEFAULT NULL,
  `commentC` longtext DEFAULT NULL,
  `gradeD` double(8,2) DEFAULT NULL,
  `commentD` longtext DEFAULT NULL,
  `total` double(8,2) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `publish` enum('accepted','rejected','pending','reserved') DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `isAdmin` bit(1) DEFAULT b'0',
  `isAccepted` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `final_report_grading`
--


-- --------------------------------------------------------

--
-- Table structure for table `from_conf_tool`
--

CREATE TABLE `from_conf_tool` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `old_project_id` varchar(50) DEFAULT NULL,
  `cycle` varchar(250) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `added` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pillars` varchar(500) DEFAULT NULL,
  `tags` varchar(250) DEFAULT NULL,
  `grant_type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `from_conf_tool`
--


-- --------------------------------------------------------

--
-- Table structure for table `grading_details`
--

CREATE TABLE `grading_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `reviewer_grade` int(11) NOT NULL,
  `outcome_grade` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `grading_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `grant_title`
--

CREATE TABLE `grant_title` (
  `id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `title` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `grant_title`
--


-- --------------------------------------------------------

--
-- Table structure for table `guage_settings`
--

CREATE TABLE `guage_settings` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `redfrom` int(11) NOT NULL,
  `redto` int(11) NOT NULL,
  `yellowfrom` int(11) NOT NULL,
  `yellowto` int(11) NOT NULL,
  `greenfrom` int(11) NOT NULL,
  `greento` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `guage_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `route` varchar(250) NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'0',
  `datetime` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `outcomes`
--

CREATE TABLE `outcomes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `type` varchar(255) NOT NULL,
  `identifier` varchar(255) NOT NULL,
  `online_date` date DEFAULT NULL,
  `verifcation_by_system` enum('verified','not-verified','pending') NOT NULL DEFAULT 'pending',
  `verifcation_by_reviewer` enum('verified','not-verified','pending') DEFAULT 'pending',
  `score` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `outcomes`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pillars`
--

CREATE TABLE `pillars` (
  `id` int(20) NOT NULL,
  `pillar` varchar(250) NOT NULL,
  `subpillar` varchar(250) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pillars`
--


-- --------------------------------------------------------

--
-- Table structure for table `progress_grading_draft`
--

CREATE TABLE `progress_grading_draft` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `analysis` varchar(255) DEFAULT NULL,
  `comments` varchar(255) DEFAULT NULL,
  `recommendation` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `achievementsRatnig` int(1) NOT NULL,
  `publicationsRating` int(1) NOT NULL,
  `studentsRating` int(1) NOT NULL,
  `achievementsComments` varchar(500) NOT NULL,
  `publicationsComments` varchar(500) NOT NULL,
  `studentsComments` varchar(500) NOT NULL,
  `isAccepted` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `progress_reports`
--

CREATE TABLE `progress_reports` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `grant_id` varchar(255) DEFAULT NULL,
  `lpi_name` varchar(255) DEFAULT NULL,
  `collaborator_institute` varchar(255) DEFAULT NULL,
  `collaborator_lpi_name` varchar(255) DEFAULT NULL,
  `report_period_from` date DEFAULT NULL,
  `report_period_to` date DEFAULT NULL,
  `funding_duration` varchar(255) DEFAULT NULL,
  `current_year` varchar(255) DEFAULT NULL,
  `year1_qu_awarded` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year1_collab_awarded` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year1_qu_actual` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year1_collab_actual` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year2_qu_awarded` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year2_collab_awarded` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year2_qu_actual` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year2_collab_actual` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year3_qu_awarded` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year3_collab_awarded` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year3_qu_actual` decimal(12,2) NOT NULL DEFAULT 0.00,
  `year3_collab_actual` decimal(12,2) NOT NULL DEFAULT 0.00,
  `specific_aims` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`specific_aims`)),
  `results_achieved` text DEFAULT NULL,
  `remaining_questions` text DEFAULT NULL,
  `committed_outcomes` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`committed_outcomes`)),
  `publications_list` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`publications_list`)),
  `capacity_building_ras` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`capacity_building_ras`)),
  `capacity_building_students` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`capacity_building_students`)),
  `action_plan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`action_plan`)),
  `ethical_requirements` text DEFAULT NULL,
  `potential_difficulties` text DEFAULT NULL,
  `collaborator_contribution` text DEFAULT NULL,
  `appendix` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `progress_reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `progress_report_grading`
--

CREATE TABLE `progress_report_grading` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `analysis` varchar(255) NOT NULL,
  `comments` varchar(255) NOT NULL,
  `recommendation` varchar(255) NOT NULL,
  `path` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `publish` enum('accepted','rejected','reserved','pending') NOT NULL DEFAULT 'pending',
  `achievementsRating` int(1) DEFAULT 1,
  `publicationsRating` int(1) DEFAULT 1,
  `studentsRating` int(1) DEFAULT 1,
  `achievementsComments` varchar(1200) DEFAULT NULL,
  `publicationsComments` varchar(1200) DEFAULT NULL,
  `studentsComments` varchar(1200) DEFAULT NULL,
  `ethical` int(11) DEFAULT -1,
  `isAccepted` int(1) NOT NULL,
  `report_type` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `budgetRating` int(11) DEFAULT NULL,
  `budgetComments` varchar(1200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `progress_report_grading`
--


-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `old_project_id` varchar(50) DEFAULT NULL,
  `conf_tool_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `status` enum('Pending','Accepted','Rejected','Completed') NOT NULL DEFAULT 'Pending',
  `year` year(4) DEFAULT NULL,
  `expiry` datetime DEFAULT NULL,
  `total_score` decimal(8,2) DEFAULT 0.00,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `cycle` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `IsAdmin` bit(1) DEFAULT b'0',
  `requested_budget_qar` varchar(20) DEFAULT NULL,
  `college_decision` varchar(500) DEFAULT NULL,
  `rsd_feedback` text DEFAULT NULL,
  `final_rsd_decision` varchar(500) DEFAULT NULL,
  `spending` int(11) DEFAULT NULL,
  `spending_detail` varchar(1200) DEFAULT NULL,
  `publications` varchar(1000) DEFAULT NULL,
  `student_engagement` text DEFAULT NULL,
  `student_project_draft` varchar(11) DEFAULT NULL,
  `has_progress_report2` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `projects`
--


-- --------------------------------------------------------

--
-- Table structure for table `projects_reviewers`
--

CREATE TABLE `projects_reviewers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `proposalstatus` varchar(50) NOT NULL DEFAULT 'Pending',
  `statusdate` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `projects_reviewers`
--


-- --------------------------------------------------------

--
-- Table structure for table `projects_stakeholders`
--

CREATE TABLE `projects_stakeholders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `projects_stakeholders`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_api`
--

CREATE TABLE `project_api` (
  `project_num` int(20) NOT NULL,
  `project_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `budget_amount` int(11) NOT NULL,
  `actual_exp_amount` int(11) NOT NULL,
  `committment_amount` int(11) NOT NULL,
  `available_balance` int(11) NOT NULL,
  `updated_at` date NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `project_api`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_outcomes`
--

CREATE TABLE `project_outcomes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `project_pillar`
--

CREATE TABLE `project_pillar` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `pillar_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `project_pillar`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_tag`
--

CREATE TABLE `project_tag` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `tag_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `project_tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `publication_detail`
--

CREATE TABLE `publication_detail` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `outcome_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `publication_date` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `venue` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `publication_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `ratings`
--

CREATE TABLE `ratings` (
  `id` int(11) NOT NULL,
  `rating` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `ratings`
--


-- --------------------------------------------------------

--
-- Table structure for table `reviewer_grading`
--

CREATE TABLE `reviewer_grading` (
  `id` int(11) NOT NULL,
  `reviewer` int(11) NOT NULL,
  `cycle` int(11) NOT NULL,
  `conflict` int(11) NOT NULL,
  `responsiveness` int(11) NOT NULL,
  `comprehensiveness` int(11) NOT NULL,
  `no_reviewers` int(11) NOT NULL,
  `behaviour` int(11) NOT NULL,
  `scope_of_supply` varchar(250) DEFAULT 'Written Scientific Review',
  `mode_of_selection` varchar(250) DEFAULT 'From ORS Database',
  `basis_of_approval` varchar(250) DEFAULT 'Previous Successful Review',
  `type_extent_of_control` varchar(250) DEFAULT 'Former review Evaluation',
  `designation_of_approver` varchar(250) DEFAULT 'Post-Award Manager',
  `user_id` int(11) NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `updated_at` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `reviewer_grading`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentgrant_students`
--

CREATE TABLE `studentgrant_students` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `nationality` varchar(50) NOT NULL,
  `student_id` int(50) NOT NULL,
  `student_status` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `major` varchar(50) NOT NULL,
  `minor` varchar(50) NOT NULL,
  `std_program` varchar(50) NOT NULL,
  `std_level` varchar(50) NOT NULL,
  `admission_term` varchar(50) NOT NULL,
  `reg_in_course` varchar(50) NOT NULL,
  `college` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `studentgrant_students`
--


-- --------------------------------------------------------

--
-- Table structure for table `submissions`
--

CREATE TABLE `submissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `type` varchar(20) NOT NULL,
  `due_date` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `submissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `submissions_score`
--

CREATE TABLE `submissions_score` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `score_a` decimal(8,2) DEFAULT 0.00,
  `score_b` decimal(8,2) DEFAULT 0.00,
  `admin_score` decimal(8,2) DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `submission_files`
--

CREATE TABLE `submission_files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `submission_id` bigint(20) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL,
  `comment` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `submission_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_settings`
--

CREATE TABLE `system_settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `feature` varchar(255) NOT NULL,
  `flag` tinyint(1) DEFAULT NULL,
  `value` double(8,2) DEFAULT NULL,
  `string_value` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `system_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_rubric`
--

CREATE TABLE `table_rubric` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `criteriaA` double(8,2) NOT NULL,
  `criteriaB` double(8,2) DEFAULT NULL,
  `criteriaC` double(8,2) DEFAULT NULL,
  `total` double(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `table_testing`
--

CREATE TABLE `table_testing` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `commentA` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `table_users`
--

CREATE TABLE `table_users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tag` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tagtitle` varchar(100) DEFAULT NULL,
  `description` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `testtable`
--

CREATE TABLE `testtable` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `gradeA` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `test_table`
--

CREATE TABLE `test_table` (
  `Id` bigint(20) NOT NULL,
  `value_1` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `test_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `userid` varchar(50) NOT NULL,
  `username` varchar(250) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `type` enum('LPI','Reviewer','LPI+Reviewer','Admin') NOT NULL DEFAULT 'LPI',
  `roles` varchar(50) DEFAULT NULL,
  `faculty` tinyint(1) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `nationality` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_tags`
--

CREATE TABLE `users_tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `tag_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users_tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_pillars`
--

CREATE TABLE `user_pillars` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `pillar_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_pillars`
--


-- --------------------------------------------------------

--
-- Table structure for table `verification`
--

CREATE TABLE `verification` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `artifact_id` bigint(20) UNSIGNED NOT NULL,
  `status` enum('verified','declined') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `verify_outcome`
--

CREATE TABLE `verify_outcome` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `project_id` bigint(20) UNSIGNED NOT NULL,
  `outcome_id` bigint(20) UNSIGNED NOT NULL,
  `status` enum('verified','not-verified') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `admin_progress`
--
DROP TABLE IF EXISTS `admin_progress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `admin_progress`  AS SELECT `u`.`email` AS `email`, `cycle`.`id` AS `id`, `cycle`.`cycle_title` AS `cycle_title`, `ct`.`old_project_id` AS `old_project_id`, `p`.`id` AS `project_id`, CASE WHEN count(distinct `p`.`id`) > 0 THEN 'Yes' ELSE 'No' END AS `registration`, CASE WHEN sum(case when `sb`.`type` = 'Progress' then 1 else 0 end) > 0 THEN 'Yes' ELSE 'No' END AS `progress_report`, CASE WHEN sum(case when `sb`.`type` = 'Final' then 1 else 0 end) > 0 THEN 'Yes' ELSE 'No' END AS `final_report`, CASE WHEN sum(case when `sb`.`type` = 'Readiness' then 1 else 0 end) > 0 THEN 'Yes' ELSE 'No' END AS `readiness_report`, count(distinct `ot`.`id`) AS `outcomes`, count(distinct `pr`.`id`) AS `reviewers`, count(distinct `ats`.`id`) AS `students`, count(distinct `cts`.`id`) AS `contribution`, count(distinct `pg`.`id`) AS `progress_grading`, count(distinct `fg`.`id`) AS `final_grading` FROM ((((((((((`from_conf_tool` `ct` left join `projects` `p` on(`ct`.`old_project_id` = `p`.`old_project_id`)) left join `submissions` `sb` on(`sb`.`project_id` = `p`.`id`)) left join `outcomes` `ot` on(`ot`.`project_id` = `p`.`id`)) left join `projects_reviewers` `pr` on(`pr`.`project_id` = `p`.`id`)) left join `attached_students` `ats` on(`ats`.`project_id` = `p`.`id`)) left join `contribution` `cts` on(`cts`.`project_id` = `p`.`id`)) left join `progress_report_grading` `pg` on(`pg`.`project_id` = `p`.`id`)) left join `final_report_grading` `fg` on(`fg`.`project_id` = `p`.`id`)) left join `cycle` on(`cycle`.`id` = `ct`.`cycle`)) left join `users` `u` on(`u`.`id` = `p`.`user_id`)) GROUP BY `cycle`.`id`, `cycle`.`cycle_title`, `ct`.`old_project_id`, `p`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `about_us`
--
ALTER TABLE `about_us`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `alerts`
--
ALTER TABLE `alerts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `announcement`
--
ALTER TABLE `announcement`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `assistants_hired`
--
ALTER TABLE `assistants_hired`
  ADD PRIMARY KEY (`id`),
  ADD KEY `assistants_hired_project_id_foreign` (`project_id`),
  ADD KEY `assistants_hired_user_id_foreign` (`user_id`);

--
-- Indexes for table `attached_students`
--
ALTER TABLE `attached_students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `attached_students_project_id_foreign` (`project_id`),
  ADD KEY `attached_students_user_id_foreign` (`user_id`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_user_id_foreign` (`user_id`),
  ADD KEY `comments_project_id_foreign` (`project_id`),
  ADD KEY `comments_file_id_foreign` (`file_id`);

--
-- Indexes for table `commitments`
--
ALTER TABLE `commitments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `commitments_project_id_foreign` (`project_id`);

--
-- Indexes for table `contribution`
--
ALTER TABLE `contribution`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contribution_project_id_foreign` (`project_id`),
  ADD KEY `contribution_user_id_foreign` (`user_id`);

--
-- Indexes for table `cycle`
--
ALTER TABLE `cycle`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_content`
--
ALTER TABLE `email_content`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_sending_status`
--
ALTER TABLE `email_sending_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_settings`
--
ALTER TABLE `email_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `email_template`
--
ALTER TABLE `email_template`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `files_file_id_unique` (`file_id`),
  ADD KEY `files_user_id_foreign` (`user_id`);

--
-- Indexes for table `final_grading_draft`
--
ALTER TABLE `final_grading_draft`
  ADD PRIMARY KEY (`id`),
  ADD KEY `final_grading_draft_user_id_foreign` (`user_id`),
  ADD KEY `final_grading_draft_project_id_foreign` (`project_id`);

--
-- Indexes for table `final_report_grading`
--
ALTER TABLE `final_report_grading`
  ADD PRIMARY KEY (`id`),
  ADD KEY `final_report_grading_user_id_foreign` (`user_id`),
  ADD KEY `final_report_grading_project_id_foreign` (`project_id`);

--
-- Indexes for table `from_conf_tool`
--
ALTER TABLE `from_conf_tool`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grading_details`
--
ALTER TABLE `grading_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grading_details_project_id_foreign` (`project_id`),
  ADD KEY `grading_details_user_id_foreign` (`user_id`);

--
-- Indexes for table `grant_title`
--
ALTER TABLE `grant_title`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guage_settings`
--
ALTER TABLE `guage_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `outcomes`
--
ALTER TABLE `outcomes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `outcomes_project_id_foreign` (`project_id`),
  ADD KEY `outcomes_user_id_foreign` (`user_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `pillars`
--
ALTER TABLE `pillars`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `progress_grading_draft`
--
ALTER TABLE `progress_grading_draft`
  ADD PRIMARY KEY (`id`),
  ADD KEY `progress_grading_draft_user_id_foreign` (`user_id`),
  ADD KEY `progress_grading_draft_project_id_foreign` (`project_id`);

--
-- Indexes for table `progress_reports`
--
ALTER TABLE `progress_reports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `progress_reports_project_id_foreign` (`project_id`),
  ADD KEY `progress_reports_user_id_foreign` (`user_id`);

--
-- Indexes for table `progress_report_grading`
--
ALTER TABLE `progress_report_grading`
  ADD PRIMARY KEY (`id`),
  ADD KEY `progress_report_grading_user_id_foreign` (`user_id`),
  ADD KEY `progress_report_grading_project_id_foreign` (`project_id`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`),
  ADD KEY `projects_user_id_foreign` (`user_id`);

--
-- Indexes for table `projects_reviewers`
--
ALTER TABLE `projects_reviewers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `projects_reviewers_project_id_foreign` (`project_id`),
  ADD KEY `projects_reviewers_user_id_foreign` (`user_id`);

--
-- Indexes for table `projects_stakeholders`
--
ALTER TABLE `projects_stakeholders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `projects_stakeholders_project_id_foreign` (`project_id`),
  ADD KEY `projects_stakeholders_user_id_foreign` (`user_id`);

--
-- Indexes for table `project_api`
--
ALTER TABLE `project_api`
  ADD PRIMARY KEY (`project_num`);

--
-- Indexes for table `project_outcomes`
--
ALTER TABLE `project_outcomes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_pillar`
--
ALTER TABLE `project_pillar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_pillar_project_id_foreign` (`project_id`),
  ADD KEY `project_pillar_pillar_id_foreign` (`pillar_id`);

--
-- Indexes for table `project_tag`
--
ALTER TABLE `project_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `project_tag_project_id_foreign` (`project_id`),
  ADD KEY `project_tag_tag_id_foreign` (`tag_id`);

--
-- Indexes for table `publication_detail`
--
ALTER TABLE `publication_detail`
  ADD PRIMARY KEY (`id`),
  ADD KEY `publication_detail_outcome_id_foreign` (`outcome_id`);

--
-- Indexes for table `ratings`
--
ALTER TABLE `ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reviewer_grading`
--
ALTER TABLE `reviewer_grading`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `studentgrant_students`
--
ALTER TABLE `studentgrant_students`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `submissions`
--
ALTER TABLE `submissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `submissions_project_id_foreign` (`project_id`),
  ADD KEY `submissions_user_id_foreign` (`user_id`);

--
-- Indexes for table `submissions_score`
--
ALTER TABLE `submissions_score`
  ADD PRIMARY KEY (`id`),
  ADD KEY `submissions_score_project_id_foreign` (`project_id`);

--
-- Indexes for table `submission_files`
--
ALTER TABLE `submission_files`
  ADD PRIMARY KEY (`id`),
  ADD KEY `submission_files_submission_id_foreign` (`submission_id`);

--
-- Indexes for table `system_settings`
--
ALTER TABLE `system_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_rubric`
--
ALTER TABLE `table_rubric`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_testing`
--
ALTER TABLE `table_testing`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table_users`
--
ALTER TABLE `table_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tags_tag_unique` (`tag`);

--
-- Indexes for table `testtable`
--
ALTER TABLE `testtable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `test_table`
--
ALTER TABLE `test_table`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `users_tags`
--
ALTER TABLE `users_tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_tags_user_id_tag_id_unique` (`user_id`,`tag_id`),
  ADD KEY `users_tags_tag_id_foreign` (`tag_id`);

--
-- Indexes for table `user_pillars`
--
ALTER TABLE `user_pillars`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_pillars_user_id_pillar_id_unique` (`user_id`,`pillar_id`),
  ADD KEY `user_pillars_pillar_id_foreign` (`pillar_id`);

--
-- Indexes for table `verification`
--
ALTER TABLE `verification`
  ADD PRIMARY KEY (`id`),
  ADD KEY `verification_user_id_foreign` (`user_id`),
  ADD KEY `verification_artifact_id_foreign` (`artifact_id`);

--
-- Indexes for table `verify_outcome`
--
ALTER TABLE `verify_outcome`
  ADD PRIMARY KEY (`id`),
  ADD KEY `verify_outcome_user_id_foreign` (`user_id`),
  ADD KEY `verify_outcome_project_id_foreign` (`project_id`),
  ADD KEY `verify_outcome_outcome_id_foreign` (`outcome_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `about_us`
--
ALTER TABLE `about_us`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `alerts`
--
ALTER TABLE `alerts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=224;

--
-- AUTO_INCREMENT for table `announcement`
--
ALTER TABLE `announcement`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `assistants_hired`
--
ALTER TABLE `assistants_hired`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `attached_students`
--
ALTER TABLE `attached_students`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=182;

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `commitments`
--
ALTER TABLE `commitments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `contribution`
--
ALTER TABLE `contribution`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `cycle`
--
ALTER TABLE `cycle`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `email_content`
--
ALTER TABLE `email_content`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `email_sending_status`
--
ALTER TABLE `email_sending_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=245;

--
-- AUTO_INCREMENT for table `email_template`
--
ALTER TABLE `email_template`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `files`
--
ALTER TABLE `files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `final_grading_draft`
--
ALTER TABLE `final_grading_draft`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `final_report_grading`
--
ALTER TABLE `final_report_grading`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `from_conf_tool`
--
ALTER TABLE `from_conf_tool`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2448;

--
-- AUTO_INCREMENT for table `grading_details`
--
ALTER TABLE `grading_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `grant_title`
--
ALTER TABLE `grant_title`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `guage_settings`
--
ALTER TABLE `guage_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT for table `outcomes`
--
ALTER TABLE `outcomes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `progress_grading_draft`
--
ALTER TABLE `progress_grading_draft`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `progress_reports`
--
ALTER TABLE `progress_reports`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `progress_report_grading`
--
ALTER TABLE `progress_report_grading`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=392;

--
-- AUTO_INCREMENT for table `projects_reviewers`
--
ALTER TABLE `projects_reviewers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `projects_stakeholders`
--
ALTER TABLE `projects_stakeholders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT for table `project_outcomes`
--
ALTER TABLE `project_outcomes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `project_pillar`
--
ALTER TABLE `project_pillar`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=313;

--
-- AUTO_INCREMENT for table `project_tag`
--
ALTER TABLE `project_tag`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=372;

--
-- AUTO_INCREMENT for table `publication_detail`
--
ALTER TABLE `publication_detail`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `ratings`
--
ALTER TABLE `ratings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `reviewer_grading`
--
ALTER TABLE `reviewer_grading`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `studentgrant_students`
--
ALTER TABLE `studentgrant_students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=503;

--
-- AUTO_INCREMENT for table `submissions`
--
ALTER TABLE `submissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- AUTO_INCREMENT for table `submissions_score`
--
ALTER TABLE `submissions_score`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `submission_files`
--
ALTER TABLE `submission_files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `system_settings`
--
ALTER TABLE `system_settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `table_rubric`
--
ALTER TABLE `table_rubric`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `table_testing`
--
ALTER TABLE `table_testing`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `table_users`
--
ALTER TABLE `table_users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `testtable`
--
ALTER TABLE `testtable`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=237;

--
-- AUTO_INCREMENT for table `users_tags`
--
ALTER TABLE `users_tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT for table `user_pillars`
--
ALTER TABLE `user_pillars`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;

--
-- AUTO_INCREMENT for table `verification`
--
ALTER TABLE `verification`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `verify_outcome`
--
ALTER TABLE `verify_outcome`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assistants_hired`
--
ALTER TABLE `assistants_hired`
  ADD CONSTRAINT `assistants_hired_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `assistants_hired_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `attached_students`
--
ALTER TABLE `attached_students`
  ADD CONSTRAINT `attached_students_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `attached_students_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_file_id_foreign` FOREIGN KEY (`file_id`) REFERENCES `submission_files` (`id`),
  ADD CONSTRAINT `comments_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `comments_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `contribution`
--
ALTER TABLE `contribution`
  ADD CONSTRAINT `contribution_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`),
  ADD CONSTRAINT `contribution_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `progress_reports`
--
ALTER TABLE `progress_reports`
  ADD CONSTRAINT `progress_reports_project_id_foreign` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `progress_reports_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
